#! /home/mfahey/comp-arch/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-20-g14375567c)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "/home/mfahey/comp-arch/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/mfahey/comp-arch/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/mfahey/comp-arch/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/mfahey/comp-arch/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/mfahey/comp-arch/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/mfahey/comp-arch/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555555deec40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555555deedd0 .scope module, "fade_tb" "fade_tb" 3 5;
 .timescale -8 -8;
P_0x555555de9a30 .param/l "PWM_INTERVAL" 0 3 7, +C4<00000000000000000000010010110000>;
v0x555555e39570_0 .net "RGB_B", 0 0, L_0x555555e3a380;  1 drivers
v0x555555e39630_0 .net "RGB_G", 0 0, L_0x555555e3a240;  1 drivers
v0x555555e396d0_0 .net "RGB_R", 0 0, L_0x555555e3a100;  1 drivers
v0x555555e397a0_0 .var "clk", 0 0;
S_0x555555e0e1d0 .scope module, "u0" "top" 3 16, 4 7 0, S_0x555555deedd0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "RGB_R";
    .port_info 2 /OUTPUT 1 "RGB_G";
    .port_info 3 /OUTPUT 1 "RGB_B";
P_0x555555dfabb0 .param/l "PWM_INTERVAL" 0 4 8, +C4<00000000000000000000010010110000>;
L_0x555555de05a0 .functor NOT 1, L_0x555555e399a0, C4<0>, C4<0>, C4<0>;
L_0x555555de4d10 .functor NOT 1, L_0x555555e39c50, C4<0>, C4<0>, C4<0>;
L_0x555555de54d0 .functor NOT 1, L_0x555555e39f20, C4<0>, C4<0>, C4<0>;
v0x555555e38a50_0 .net "RGB_B", 0 0, L_0x555555e3a380;  alias, 1 drivers
v0x555555e38b10_0 .net "RGB_G", 0 0, L_0x555555e3a240;  alias, 1 drivers
v0x555555e38bd0_0 .net "RGB_R", 0 0, L_0x555555e3a100;  alias, 1 drivers
v0x555555e38ca0_0 .net *"_ivl_10", 0 0, L_0x555555de54d0;  1 drivers
v0x555555e38d80_0 .net *"_ivl_2", 0 0, L_0x555555de05a0;  1 drivers
v0x555555e38eb0_0 .net *"_ivl_6", 0 0, L_0x555555de4d10;  1 drivers
v0x555555e38f90_0 .net "clk", 0 0, v0x555555e397a0_0;  1 drivers
v0x555555e39030_0 .net "pwm_outB", 0 0, L_0x555555e39f20;  1 drivers
v0x555555e390d0_0 .net "pwm_outG", 0 0, L_0x555555e39c50;  1 drivers
v0x555555e391a0_0 .net "pwm_outR", 0 0, L_0x555555e399a0;  1 drivers
v0x555555e39270_0 .net "pwm_valueB", 10 0, v0x555555e14960_0;  1 drivers
v0x555555e39310_0 .net "pwm_valueG", 10 0, v0x555555e35c60_0;  1 drivers
v0x555555e39400_0 .net "pwm_valueR", 10 0, v0x555555e36bf0_0;  1 drivers
L_0x555555e3a100 .part L_0x555555de05a0, 0, 1;
L_0x555555e3a240 .part L_0x555555de4d10, 0, 1;
L_0x555555e3a380 .part L_0x555555de54d0, 0, 1;
S_0x555555e0e3b0 .scope module, "u0B" "fadeB" 4 59, 5 172 0, S_0x555555e0e1d0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 11 "pwm_valueB";
P_0x555555e05e40 .param/l "INC_DEC_INTERVAL" 0 5 173, +C4<00000000000000000010111011100000>;
P_0x555555e05e80 .param/l "INC_DEC_MAX" 0 5 174, +C4<00000000000000000000000011001000>;
P_0x555555e05ec0 .param/l "INC_DEC_VAL" 0 5 176, +C4<00000000000000000000000000000110>;
P_0x555555e05f00 .param/l "PWM_DEC" 1 5 184, C4<1>;
P_0x555555e05f40 .param/l "PWM_INC" 1 5 183, C4<0>;
P_0x555555e05f80 .param/l "PWM_INTERVAL" 0 5 175, +C4<00000000000000000000010010110000>;
v0x555555e12140_0 .net "clk", 0 0, v0x555555e397a0_0;  alias, 1 drivers
v0x555555e17040_0 .var "countB", 13 0;
v0x555555ddfef0_0 .var "current_stateB", 0 0;
v0x555555de06b0_0 .var "inc_dec_countB", 7 0;
v0x555555de4e20_0 .var "next_stateB", 0 0;
v0x555555de55e0_0 .var "pwm_countB", 10 0;
v0x555555e14960_0 .var "pwm_valueB", 10 0;
v0x555555e34e30_0 .var "time_to_inc_decB", 0 0;
v0x555555e34ef0_0 .var "time_to_transitionB", 0 0;
E_0x555555df92d0 .event posedge, v0x555555e34e30_0;
E_0x555555dfae30 .event posedge, v0x555555e12140_0;
E_0x555555dd23e0 .event anyedge, v0x555555ddfef0_0;
E_0x555555e18990 .event posedge, v0x555555e34ef0_0;
S_0x555555e35010 .scope module, "u0G" "fadeG" 4 43, 5 88 0, S_0x555555e0e1d0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 11 "pwm_valueG";
P_0x555555e351a0 .param/l "INC_DEC_INTERVAL" 0 5 89, +C4<00000000000000000010111011100000>;
P_0x555555e351e0 .param/l "INC_DEC_MAX" 0 5 90, +C4<00000000000000000000000011001000>;
P_0x555555e35220 .param/l "INC_DEC_VAL" 0 5 92, +C4<00000000000000000000000000000110>;
P_0x555555e35260 .param/l "PWM_DEC" 1 5 100, C4<1>;
P_0x555555e352a0 .param/l "PWM_INC" 1 5 99, C4<0>;
P_0x555555e352e0 .param/l "PWM_INTERVAL" 0 5 91, +C4<00000000000000000000010010110000>;
v0x555555e35710_0 .net "clk", 0 0, v0x555555e397a0_0;  alias, 1 drivers
v0x555555e35800_0 .var "countG", 13 0;
v0x555555e358c0_0 .var "current_stateG", 0 0;
v0x555555e35990_0 .var "inc_dec_countG", 7 0;
v0x555555e35a70_0 .var "next_stateG", 0 0;
v0x555555e35b80_0 .var "pwm_countG", 10 0;
v0x555555e35c60_0 .var "pwm_valueG", 10 0;
v0x555555e35d40_0 .var "time_to_inc_decG", 0 0;
v0x555555e35e00_0 .var "time_to_transitionG", 0 0;
E_0x555555e355d0 .event posedge, v0x555555e35d40_0;
E_0x555555e35650 .event anyedge, v0x555555e358c0_0;
E_0x555555e356b0 .event posedge, v0x555555e35e00_0;
S_0x555555e35f20 .scope module, "u0R" "fadeR" 4 26, 5 5 0, S_0x555555e0e1d0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 11 "pwm_valueR";
P_0x555555e360b0 .param/l "INC_DEC_INTERVAL" 0 5 6, +C4<00000000000000000010111011100000>;
P_0x555555e360f0 .param/l "INC_DEC_MAX" 0 5 7, +C4<00000000000000000000000011001000>;
P_0x555555e36130 .param/l "INC_DEC_VAL" 0 5 9, +C4<00000000000000000000000000000110>;
P_0x555555e36170 .param/l "PWM_DEC" 1 5 17, C4<1>;
P_0x555555e361b0 .param/l "PWM_INC" 1 5 16, C4<0>;
P_0x555555e361f0 .param/l "PWM_INTERVAL" 0 5 8, +C4<00000000000000000000010010110000>;
v0x555555e36690_0 .net "clk", 0 0, v0x555555e397a0_0;  alias, 1 drivers
v0x555555e367a0_0 .var "countR", 13 0;
v0x555555e36880_0 .var "current_stateR", 0 0;
v0x555555e36920_0 .var "inc_dec_countR", 7 0;
v0x555555e36a00_0 .var "next_stateR", 0 0;
v0x555555e36b10_0 .var "pwm_countR", 10 0;
v0x555555e36bf0_0 .var "pwm_valueR", 10 0;
v0x555555e36cd0_0 .var "time_to_inc_decR", 0 0;
v0x555555e36d90_0 .var "time_to_transitionR", 0 0;
E_0x555555e36550 .event posedge, v0x555555e36cd0_0;
E_0x555555e365d0 .event anyedge, v0x555555e36880_0;
E_0x555555e36630 .event posedge, v0x555555e36d90_0;
S_0x555555e36eb0 .scope module, "u1B" "pwmB" 4 66, 6 55 0, S_0x555555e0e1d0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 11 "pwm_valueB";
    .port_info 2 /OUTPUT 1 "pwm_outB";
P_0x555555e37040 .param/l "PWM_INTERVAL" 0 6 56, +C4<00000000000000000000010010110000>;
v0x555555e37170_0 .net *"_ivl_0", 0 0, L_0x555555e39e30;  1 drivers
L_0x7f6ebae6d138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555e37250_0 .net/2u *"_ivl_2", 0 0, L_0x7f6ebae6d138;  1 drivers
L_0x7f6ebae6d180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555555e37330_0 .net/2u *"_ivl_4", 0 0, L_0x7f6ebae6d180;  1 drivers
v0x555555e37420_0 .net "clk", 0 0, v0x555555e397a0_0;  alias, 1 drivers
v0x555555e374c0_0 .var "pwm_countB", 10 0;
v0x555555e375f0_0 .net "pwm_outB", 0 0, L_0x555555e39f20;  alias, 1 drivers
v0x555555e376b0_0 .net "pwm_valueB", 10 0, v0x555555e14960_0;  alias, 1 drivers
L_0x555555e39e30 .cmp/gt 11, v0x555555e374c0_0, v0x555555e14960_0;
L_0x555555e39f20 .functor MUXZ 1, L_0x7f6ebae6d180, L_0x7f6ebae6d138, L_0x555555e39e30, C4<>;
S_0x555555e377d0 .scope module, "u1G" "pwmG" 4 50, 6 29 0, S_0x555555e0e1d0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 11 "pwm_valueG";
    .port_info 2 /OUTPUT 1 "pwm_outG";
P_0x555555e37a00 .param/l "PWM_INTERVAL" 0 6 30, +C4<00000000000000000000010010110000>;
v0x555555e37aa0_0 .net *"_ivl_0", 0 0, L_0x555555e39b80;  1 drivers
L_0x7f6ebae6d0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555e37b80_0 .net/2u *"_ivl_2", 0 0, L_0x7f6ebae6d0a8;  1 drivers
L_0x7f6ebae6d0f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555555e37c60_0 .net/2u *"_ivl_4", 0 0, L_0x7f6ebae6d0f0;  1 drivers
v0x555555e37d50_0 .net "clk", 0 0, v0x555555e397a0_0;  alias, 1 drivers
v0x555555e37df0_0 .var "pwm_countG", 10 0;
v0x555555e37ed0_0 .net "pwm_outG", 0 0, L_0x555555e39c50;  alias, 1 drivers
v0x555555e37f90_0 .net "pwm_valueG", 10 0, v0x555555e35c60_0;  alias, 1 drivers
L_0x555555e39b80 .cmp/gt 11, v0x555555e37df0_0, v0x555555e35c60_0;
L_0x555555e39c50 .functor MUXZ 1, L_0x7f6ebae6d0f0, L_0x7f6ebae6d0a8, L_0x555555e39b80, C4<>;
S_0x555555e380b0 .scope module, "u1R" "pwmR" 4 33, 6 3 0, S_0x555555e0e1d0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 11 "pwm_valueR";
    .port_info 2 /OUTPUT 1 "pwm_outR";
P_0x555555e38290 .param/l "PWM_INTERVAL" 0 6 4, +C4<00000000000000000000010010110000>;
v0x555555e383f0_0 .net *"_ivl_0", 0 0, L_0x555555e39840;  1 drivers
L_0x7f6ebae6d018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555e384d0_0 .net/2u *"_ivl_2", 0 0, L_0x7f6ebae6d018;  1 drivers
L_0x7f6ebae6d060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555555e385b0_0 .net/2u *"_ivl_4", 0 0, L_0x7f6ebae6d060;  1 drivers
v0x555555e386a0_0 .net "clk", 0 0, v0x555555e397a0_0;  alias, 1 drivers
v0x555555e38740_0 .var "pwm_countR", 10 0;
v0x555555e38870_0 .net "pwm_outR", 0 0, L_0x555555e399a0;  alias, 1 drivers
v0x555555e38930_0 .net "pwm_valueR", 10 0, v0x555555e36bf0_0;  alias, 1 drivers
L_0x555555e39840 .cmp/gt 11, v0x555555e38740_0, v0x555555e36bf0_0;
L_0x555555e399a0 .functor MUXZ 1, L_0x7f6ebae6d060, L_0x7f6ebae6d018, L_0x555555e39840, C4<>;
    .scope S_0x555555e35f20;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555e36880_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x555555e36b10_0, 0, 11;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x555555e367a0_0, 0, 14;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555555e36920_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555e36cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555e36d90_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x555555e35f20;
T_1 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x555555e36bf0_0, 0, 11;
    %end;
    .thread T_1;
    .scope S_0x555555e35f20;
T_2 ;
    %wait E_0x555555e36630;
    %load/vec4 v0x555555e36a00_0;
    %assign/vec4 v0x555555e36880_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555555e35f20;
T_3 ;
Ewait_0 .event/or E_0x555555e365d0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x555555e36a00_0, 0, 1;
    %load/vec4 v0x555555e36880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555555e36a00_0, 0, 1;
    %jmp T_3.2;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555e36a00_0, 0, 1;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x555555e35f20;
T_4 ;
    %wait E_0x555555dfae30;
    %load/vec4 v0x555555e367a0_0;
    %pad/u 32;
    %cmpi/e 11999, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x555555e367a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e36cd0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x555555e367a0_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x555555e367a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e36cd0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x555555e35f20;
T_5 ;
    %wait E_0x555555e36550;
    %load/vec4 v0x555555e36880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0x555555e36bf0_0;
    %pad/u 32;
    %addi 6, 0, 32;
    %pad/u 11;
    %assign/vec4 v0x555555e36bf0_0, 0;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0x555555e36bf0_0;
    %pad/u 32;
    %subi 6, 0, 32;
    %pad/u 11;
    %assign/vec4 v0x555555e36bf0_0, 0;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x555555e35f20;
T_6 ;
    %wait E_0x555555e36550;
    %load/vec4 v0x555555e36920_0;
    %pad/u 32;
    %cmpi/e 199, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555e36920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e36d90_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x555555e36920_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x555555e36920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e36d90_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x555555e380b0;
T_7 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x555555e38740_0, 0, 11;
    %end;
    .thread T_7, $init;
    .scope S_0x555555e380b0;
T_8 ;
    %wait E_0x555555dfae30;
    %load/vec4 v0x555555e38740_0;
    %pad/u 32;
    %cmpi/e 1199, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x555555e38740_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x555555e38740_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x555555e38740_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x555555e35010;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555e358c0_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x555555e35b80_0, 0, 11;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x555555e35800_0, 0, 14;
    %pushi/vec4 67, 0, 8;
    %store/vec4 v0x555555e35990_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555e35d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555e35e00_0, 0, 1;
    %end;
    .thread T_9, $init;
    .scope S_0x555555e35010;
T_10 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x555555e35c60_0, 0, 11;
    %end;
    .thread T_10;
    .scope S_0x555555e35010;
T_11 ;
    %wait E_0x555555e356b0;
    %load/vec4 v0x555555e35a70_0;
    %assign/vec4 v0x555555e358c0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x555555e35010;
T_12 ;
Ewait_1 .event/or E_0x555555e35650, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x555555e35a70_0, 0, 1;
    %load/vec4 v0x555555e358c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %jmp T_12.2;
T_12.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555555e35a70_0, 0, 1;
    %jmp T_12.2;
T_12.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555e35a70_0, 0, 1;
    %jmp T_12.2;
T_12.2 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x555555e35010;
T_13 ;
    %wait E_0x555555dfae30;
    %load/vec4 v0x555555e35800_0;
    %pad/u 32;
    %cmpi/e 11999, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x555555e35800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e35d40_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x555555e35800_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x555555e35800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e35d40_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x555555e35010;
T_14 ;
    %wait E_0x555555e355d0;
    %load/vec4 v0x555555e358c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %jmp T_14.2;
T_14.0 ;
    %load/vec4 v0x555555e35c60_0;
    %pad/u 32;
    %addi 6, 0, 32;
    %pad/u 11;
    %assign/vec4 v0x555555e35c60_0, 0;
    %jmp T_14.2;
T_14.1 ;
    %load/vec4 v0x555555e35c60_0;
    %pad/u 32;
    %subi 6, 0, 32;
    %pad/u 11;
    %assign/vec4 v0x555555e35c60_0, 0;
    %jmp T_14.2;
T_14.2 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x555555e35010;
T_15 ;
    %wait E_0x555555e355d0;
    %load/vec4 v0x555555e35990_0;
    %pad/u 32;
    %cmpi/e 199, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555e35990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e35e00_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x555555e35990_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x555555e35990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e35e00_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x555555e377d0;
T_16 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x555555e37df0_0, 0, 11;
    %end;
    .thread T_16, $init;
    .scope S_0x555555e377d0;
T_17 ;
    %wait E_0x555555dfae30;
    %load/vec4 v0x555555e37df0_0;
    %pad/u 32;
    %cmpi/e 1199, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x555555e37df0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x555555e37df0_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x555555e37df0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x555555e0e3b0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555ddfef0_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x555555de55e0_0, 0, 11;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x555555e17040_0, 0, 14;
    %pushi/vec4 133, 0, 8;
    %store/vec4 v0x555555de06b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555e34e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555e34ef0_0, 0, 1;
    %end;
    .thread T_18, $init;
    .scope S_0x555555e0e3b0;
T_19 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x555555e14960_0, 0, 11;
    %end;
    .thread T_19;
    .scope S_0x555555e0e3b0;
T_20 ;
    %wait E_0x555555e18990;
    %load/vec4 v0x555555de4e20_0;
    %assign/vec4 v0x555555ddfef0_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x555555e0e3b0;
T_21 ;
Ewait_2 .event/or E_0x555555dd23e0, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x555555de4e20_0, 0, 1;
    %load/vec4 v0x555555ddfef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %jmp T_21.2;
T_21.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555555de4e20_0, 0, 1;
    %jmp T_21.2;
T_21.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555de4e20_0, 0, 1;
    %jmp T_21.2;
T_21.2 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x555555e0e3b0;
T_22 ;
    %wait E_0x555555dfae30;
    %load/vec4 v0x555555e17040_0;
    %pad/u 32;
    %cmpi/e 11999, 0, 32;
    %jmp/0xz  T_22.0, 4;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x555555e17040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e34e30_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x555555e17040_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x555555e17040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e34e30_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x555555e0e3b0;
T_23 ;
    %wait E_0x555555df92d0;
    %load/vec4 v0x555555ddfef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_23.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_23.1, 6;
    %jmp T_23.2;
T_23.0 ;
    %load/vec4 v0x555555e14960_0;
    %pad/u 32;
    %addi 6, 0, 32;
    %pad/u 11;
    %assign/vec4 v0x555555e14960_0, 0;
    %jmp T_23.2;
T_23.1 ;
    %load/vec4 v0x555555e14960_0;
    %pad/u 32;
    %subi 6, 0, 32;
    %pad/u 11;
    %assign/vec4 v0x555555e14960_0, 0;
    %jmp T_23.2;
T_23.2 ;
    %pop/vec4 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0x555555e0e3b0;
T_24 ;
    %wait E_0x555555df92d0;
    %load/vec4 v0x555555de06b0_0;
    %pad/u 32;
    %cmpi/e 199, 0, 32;
    %jmp/0xz  T_24.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555de06b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e34ef0_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x555555de06b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x555555de06b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e34ef0_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x555555e36eb0;
T_25 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x555555e374c0_0, 0, 11;
    %end;
    .thread T_25, $init;
    .scope S_0x555555e36eb0;
T_26 ;
    %wait E_0x555555dfae30;
    %load/vec4 v0x555555e374c0_0;
    %pad/u 32;
    %cmpi/e 1199, 0, 32;
    %jmp/0xz  T_26.0, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x555555e374c0_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x555555e374c0_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x555555e374c0_0, 0;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x555555deedd0;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555e397a0_0, 0, 1;
    %end;
    .thread T_27, $init;
    .scope S_0x555555deedd0;
T_28 ;
    %vpi_call/w 3 24 "$dumpfile", "fade.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555555deedd0 {0 0 0};
    %delay 100000000, 0;
    %vpi_call/w 3 27 "$finish" {0 0 0};
    %end;
    .thread T_28;
    .scope S_0x555555deedd0;
T_29 ;
    %delay 4, 0;
    %load/vec4 v0x555555e397a0_0;
    %inv;
    %store/vec4 v0x555555e397a0_0, 0, 1;
    %jmp T_29;
    .thread T_29;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "fade_tb.sv";
    "./top.sv";
    "./fade.sv";
    "./pwm.sv";
